{
  "name": "oh-no-harness",
  "description": "Lightweight Markdown-first coding workflow harness for Claude Code (interview, ralplan, ralph, ultrawork, fusion-rescue, TDD, debugging, verification, cleanup).",
  "version": "2.3.0",
  "author": {
    "name": "oh-no-harness maintainers"
  },
  "homepage": "https://github.com/jcwleo/oh-no-harness",
  "repository": "https://github.com/jcwleo/oh-no-harness",
  "license": "MIT",
  "keywords": [
    "skills",
    "planning",
    "tdd",
    "debugging",
    "verification",
    "coding-workflow"
  ],
  "skills": [
    "./skills-claude/interview/",
    "./skills-claude/ralplan/",
    "./skills-claude/ralph/",
    "./skills-claude/ultrawork/",
    "./skills-claude/auto-routing/",
    "./skills-claude/test-driven-development/",
    "./skills-claude/simplify/",
    "./skills-claude/verification-before-completion/",
    "./skills-claude/systematic-debugging/",
    "./skills-claude/fusion-rescue/",
    "./skills-claude/install-statusline/",
    "./skills-claude/configure-subagents/"
  ],
  "commands": "./commands/"
}
